def func():
    a = input("Введите число a в двоичной системе исчесления: ")
    b = input("Введите число b в двоичной системе исчесления: ")

    for i in a:
        if i != '0' and i != '1':
            print("Введите число в правильном формате!")
            func()

    for i in b:
        if i != '0' and i != '1':
            print("Введите число в правильном формате!")
            func()

    c1 = int(a) & int(b)
    print("Результат побитового и: %s" % bin(c1))
    c2 = int(a) | int(b)
    print("Результат побитового или:  %s" % bin(c2))
    c3 = int(a) ^ int(b)
    print("Результат побитового исключающего или: %s" % bin(c3))

    p = input("Запустить программу заново? +/-")
    if p == "+":
        func()
    else:
        return


func()